<!Doctype html>
<html>
    <head>
 <title>Guest List</title>
 <script src="main.js"></script>
 <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="Body">
        <h4>Guest List</h4>
        <span>
            <input id="name_get" type="text" placeholder="Type the name here">
            <button onclick="submit()">SUBMIT</button>
        </span>
        <hr>
        <div id="list_with_coma"></div>
        <hr>
        <h4>Guest List</h4>
        <button onclick="show()">Show</button>
        <div id="List_witout_comas"></div>
        <hr>
        <button onclick="sorting()">Sorted List</button>
        <div id="List_witout_comas[Sorted]"></div>
        <hr>
        <span>
            <input id="s_input" type="text" placeholder="Search">
            <button onclick="searching()">Search</button>
        </span>
        <div id="name_found"></div>
    </body>
</html>